{
    "name": "nicolas-canon",
    "version": "1.0.4",
    "author": "Nicolas 'Delkathes' Canon - canon.nicolas@protonmail.com",
    "description": "N.Canon personal website",
    "repository": {
        "type": "git",
        "url": "git://github.com/Delkathes/N.Canon"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@statickit/react": "^2.1.1",
        "cloudinary-react": "^1.6.8",
        "isomorphic-dompurify": "^0.9.0",
        "marked": "^2.0.0",
        "next": "^10.0.2",
        "next-compose-plugins": "^2.2.1",
        "next-images": "^1.6.2",
        "next-seo": "^4.17.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "3.11.0",
        "react-intersection-observer": "^8.30.3",
        "react-spring": "^8.0.27",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "eslint": "^7.13.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0"
    },
    "engines": {
        "node": "12.x",
        "npm": ">=6.0.0"
    },
    "resolutions": {
        "webpack": "^5.0.0-beta.30"
    },
    "license": "ISC"
}
